public class LinkedList {
Node head; 
	
    class Node {
        int data;
        Node next;
        Node(int d)
        {
            data = d;
            next = null;
        }
    }
 
    void printNthFromLast(int n)
    {
        int len = 0;
        Node temp = head;
 
       
        while (temp != null) {
            temp = temp.next;
            len++;
        }
 
 
        if (len < n)
            return;
 
        temp = head;
 
       
        for (int i = 1; i < len - n + 1; i++)
            temp = temp.next;
 
        System.out.println(temp.data);
    }
 
 
    public void push1(int new_data)
    {
    
        Node new_node = new Node(new_data);
 
       
        new_node.next = head;
 
     
        head = new_node;
    }
 
    public static void main(String[] args)
    {
        LinkedList llist = new LinkedList();
        llist.push1(1);
        llist.push1(2);
        llist.push1(3);
        llist.push1(4);
        llist.push1(5);
        llist.push1(6);
        llist.push1(7);
        llist.push1(8);
      
 
        llist.printNthFromLast(8);
    }
